.main-container {
  margin: 20px 10px 20px 10px;
  padding: 20px 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 20px;
}

.auto-height {
    height: 50vh;
    text-align:center;
    padding-top: 25vh;
}

.main-content-1 {
    background-color: rgb(23, 15, 34, .5);
}

.main-content-2 {
    background-color: rgb(23, 15, 34, .5);
}

.main-content-3 {
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: rgb(23, 15, 34, .5);
}

@media (max-width: 414px) {
    .main-container {
        grid-template-columns: repeat(auto-fill, minmax(50vw, 1fr));
    }
}
