.right-content-2 {
    margin:0;
    padding:5px 15px 15px 20px;
}

.right-content-width-size {
    height: 200px;
}

.title-right-content {
    padding-left: 5px;
}

.underline-daily-table {
    background-color: maroon;
    height: 1px;
}


.daily-table {
    display: table;
    padding: 15px 20px 20px 30px;
}
.daily-table-head {
    display: table-header-group;
    font-weight: bold;
}
.daily-table-head-row, .daily-table-body-row{
    display: table-row;
}
.daily-table-head-cell, .daily-table-body-cell {
    display: table-cell;
    padding: 5px 5px 5px 5px;
    text-align: left;
    font-weight: initial;
}
.daily-table-head-cell {
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(233, 233, 233);
}
.daily-table-body-cell {
    padding-top: 20px;
    border-bottom: 1px solid rgb(233, 233, 233);
}
.daily-table-body{
    display: table-row-group;
}
.daily-table-width{
    padding-left: 100px;
}





.container-rightcontent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding:0;
    margin:0;
}
 .header-right-content{
    height: 50px;
    grid-column-start: 1;
    grid-column-end: -1 ;
    display: flex;
    justify-content: flex-start;
    padding:15px 10px 10px 0px;
}
.rightcontent-1{
    height: 100%;
}
.rightcontent-2{
    padding:15px 10px 10px 0px;
    text-align: center;
}